<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.recibo.CSeeBoleta">
   <children>
      <AnchorPane id="anchorPaneModal" layoutX="12.0" layoutY="12.0" prefHeight="636.0" prefWidth="1334.0" stylesheets="@../../estilocss/EstiloModal.css">
         <children>
            <BorderPane prefHeight="510.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <BorderPane prefHeight="40.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="350.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/proveedor3.png" />
                                 </image>
                              </ImageView>
                              <Label id="tipoLetra1" text="Detalle de Boleta">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                     <bottom>
                        <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </Separator>
                     </bottom>
                     <right>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="35.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonCerrar" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: none;" text="X" textFill="RED">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </right>
                  </BorderPane>
               </top>
               <bottom>
                  <BorderPane prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </Separator>
                     </top>
                     <center>
                        <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton id="botonGuardar" fx:id="jfxButtonValidar" text="Devolver Garantia" textFill="#110000" visible="false">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="25.0" wrappingWidth="27.428571701049805" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="botonCancelar" fx:id="jfxButtonCerrar" text="Salir" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Narrow" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="25.0" wrappingWidth="23.64285659790039" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding></HBox>
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="393.0" prefWidth="767.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                     <bottom>
                        <Label fx:id="labelVerificacion" prefHeight="20.0" text="verificacion" textFill="#282727" BorderPane.alignment="CENTER" />
                     </bottom>
                     <left>
                        <BorderPane prefHeight="521.0" prefWidth="464.0" BorderPane.alignment="CENTER">
                           <top>
                              <BorderPane prefHeight="134.0" prefWidth="409.0" BorderPane.alignment="CENTER">
                                 <center>
                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="336.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox layoutX="2.0" layoutY="2.0" prefHeight="351.0" prefWidth="403.0" spacing="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <GridPane alignment="CENTER" hgap="2.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Código : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelCodigoCliente" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="DNI : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="lableDNICliente" prefHeight="17.0" prefWidth="380.0" text="DNI" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Apellidos y Nombres : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelApellNombresCliente" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane fx:id="borderPaneReputacionCliente" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Reputación : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Dirección : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelDireccionCliente" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                   <padding>
                                                      <Insets left="2.0" right="2.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="tabPaneLetra" contentDisplay="CENTER" text="Cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <BorderPane.margin>
                                    <Insets bottom="4.0" right="2.0" top="4.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </top>
                           <center>
                              <BorderPane prefHeight="379.0" prefWidth="482.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="336.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox layoutX="2.0" layoutY="2.0" prefHeight="351.0" prefWidth="403.0" spacing="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <GridPane alignment="CENTER" hgap="2.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Fecha Emisión  : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelFechaEmision" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                         </bottom>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Serie : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelSerie" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <top>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <padding>
                                                                  <Insets right="-10.0" />
                                                               </padding>
                                                            </Separator>
                                                         </top>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Número : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelNumero" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <top>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                         </top>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Sub Total  (S/):" BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelSubTotal" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Des. Cupones (S/): " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelDesCupones" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Des. Adicional (S/): " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelDesAdicional" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <padding>
                                                                  <Insets right="-10.0" />
                                                               </padding>
                                                            </Separator>
                                                         </bottom>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Importe Total  (S/): " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelDesImporteTotal" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                         </bottom>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Tipo de Boleta :" BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelTipoBoleta" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <padding>
                                                                  <Insets right="-10.0" />
                                                               </padding>
                                                            </Separator>
                                                         </bottom>
                                                      </BorderPane>
                                                      <TableView fx:id="tableViewDetalleBoleta" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="6">
                                                        <columns>
                                                          <TableColumn fx:id="tableColumnCantDetalleBoleta" maxWidth="57.0" minWidth="57.0" prefWidth="57.0" text="Cant" />
                                                          <TableColumn fx:id="tableColumnCodigoDetalleBoleta" maxWidth="80.0" minWidth="80.0" text="Codigo" />
                                                            <TableColumn fx:id="tableColumnDescripcionDetalleBoleta" prefWidth="204.0" text="Descripción" />
                                                            <TableColumn fx:id="tableColumnPUnitDetalleBoleta" maxWidth="80.0" minWidth="80.0" text="P. Unit." />
                                                            <TableColumn fx:id="tableColumnImporteBoleta1" maxWidth="80.0" minWidth="80.0" text="Importe" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets left="2.0" right="2.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="tabPaneLetra" contentDisplay="CENTER" text="Datos de la Boleta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <BorderPane.margin>
                                    <Insets right="2.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                     <center>
                        <BorderPane prefHeight="517.0" prefWidth="734.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="4.0" />
                           </BorderPane.margin>
                           <center>
                              <BorderPane prefHeight="317.0" prefWidth="699.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <BorderPane prefHeight="317.0" prefWidth="306.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <BorderPane fx:id="boderPaneBodyGarantia" prefHeight="227.0" prefWidth="760.0">
                                                         <left>
                                                            <GridPane prefHeight="227.0" prefWidth="325.0" vgap="2.0" BorderPane.alignment="CENTER">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="BOTTOM_LEFT" prefHeight="68.0" prefWidth="109.0" text="Tipo de Garantia :" GridPane.columnSpan="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <JFXCheckBox fx:id="jFXCheckBoxDniGarantia" text="DNI" GridPane.rowIndex="1" />
                                                                  <JFXCheckBox fx:id="jFXCheckBoxLicenciaGarantia" text="Licencia" GridPane.rowIndex="3" />
                                                                  <JFXCheckBox fx:id="jFXCheckBoxDineroGarantia" text="Dinero" GridPane.rowIndex="4" />
                                                                  <JFXCheckBox fx:id="jFXCheckBoxDniMenorGarantia" text="DNI Menor Edad" GridPane.rowIndex="2" />
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <center>
                                                                        <TextField fx:id="textFieldNroDniGarantia" disable="true" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <right>
                                                                        <Label text="Nro DNI :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                     <center>
                                                                        <TextField fx:id="textFieldNroMenorGarantia" disable="true" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <right>
                                                                        <Label text="Nro DNI :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <right>
                                                                        <Label text="Monto (S/) :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <right>
                                                                        <Label text="Nro Licencia :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                                     <center>
                                                                        <TextField fx:id="textFieldNroLicenciaGarantia" disable="true" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <TextField fx:id="textFieldDineroGarantia" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                  <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="123.0" text="Otro Tipo de Garantia" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <JFXCheckBox fx:id="jFXCheckBoxOtroGarantia" text="Otro " GridPane.rowIndex="6" />
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                                                     <center>
                                                                        <TextArea fx:id="textAreaOtroGarantia" disable="true" prefHeight="56.0" prefWidth="229.0" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                               </children>
                                                            </GridPane>
                                                         </left>
                                                         <right>
                                                            <GridPane prefHeight="227.0" prefWidth="211.0" vgap="2.0" BorderPane.alignment="CENTER">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="99.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="130.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="384.0" text="Boleta como Garantia" GridPane.columnSpan="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <center>
                                                                        <TextField fx:id="textFieldNroBoletaGarantia" disable="true" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <JFXCheckBox fx:id="jFXTCheckBoxBoletaAlqGarantia" text="Boleta de Alquiler" GridPane.rowIndex="1" />
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                                     <right>
                                                                        <Label text="Número :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                                     <right>
                                                                        <Label text="Serie :" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </right>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <center>
                                                                        <TextField fx:id="textFieldSerieBoletaGarantia" disable="true" BorderPane.alignment="CENTER">
                                                                           <effect>
                                                                              <DisplacementMap>
                                                                                 <mapData>
                                                                                    <FloatMap />
                                                                                 </mapData>
                                                                              </DisplacementMap>
                                                                           </effect>
                                                                        </TextField>
                                                                     </center>
                                                                  </BorderPane>
                                                                  <Label fx:id="labelApellNomBoletaGarantia" alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="300.0" textFill="#008df5" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </GridPane>
                                                         </right>
                                                      </BorderPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <top>
                                          <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label id="tabPaneLetra" contentDisplay="CENTER" text="Garantía" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="4.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                 </center>
                                 <BorderPane.margin>
                                    <Insets top="5.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </center>
                           <top>
                              <BorderPane prefHeight="200.0" prefWidth="673.0" BorderPane.alignment="CENTER">
                                 <right>
                                    <BorderPane prefHeight="200.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Código : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelCodigoRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="DNI : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="lableDNIRecom" prefHeight="17.0" prefWidth="380.0" text="DNI" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Nobres : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelApellNombresRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                               <bottom>
                                                                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Porcentaje del total (%) : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelPorDelTotalRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <center>
                                                                  <Label id="labelTipoLetra" text="Pago por Recomendación" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Monto del total (S/ ) : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelMontoTotalRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Estado de pago : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelEstadoPagoRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                               <left>
                                                                  <Label id="labelTipoLetra" text="Boleta de egreso : " BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelBoletaEgresoRecom" prefHeight="17.0" prefWidth="380.0" text="Codigo" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <top>
                                          <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label id="tabPaneLetra" contentDisplay="CENTER" text="Recomendación" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="4.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </top>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </BorderPane>
                                 </right>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <top>
                                          <BorderPane prefHeight="118.0" prefWidth="279.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <GridPane fx:id="gridPaneReserva">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                     <left>
                                                                        <Label id="labelTipoLetra" text="A Cuenta : " BorderPane.alignment="CENTER" />
                                                                     </left>
                                                                     <center>
                                                                        <Label fx:id="labelACuenta" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                     <left>
                                                                        <Label id="labelTipoLetra" text="Saldo :" BorderPane.alignment="CENTER" />
                                                                     </left>
                                                                     <center>
                                                                        <Label fx:id="labelSaldo" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                                     <left>
                                                                        <Label id="labelTipoLetra" text="F. Recojo :" BorderPane.alignment="CENTER" />
                                                                     </left>
                                                                     <center>
                                                                        <Label fx:id="labelFRecojo" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Reserva" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <padding>
                                                <Insets bottom="2.0" />
                                             </padding>
                                          </BorderPane>
                                       </top>
                                       <bottom>
                                          <BorderPane prefHeight="141.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <GridPane fx:id="gridPaneDevolucion">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                                                     <left>
                                                                        <Label id="labelTipoLetra" text="Fecha Entrega : " BorderPane.alignment="CENTER" />
                                                                     </left>
                                                                     <center>
                                                                        <Label fx:id="labelFechaEntrega" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                     <left>
                                                                        <Label id="labelTipoLetra" text="Fecha Devolución : " BorderPane.alignment="CENTER" />
                                                                     </left>
                                                                     <center>
                                                                        <Label fx:id="labelFechaDevolucion" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane fx:id="labelEstdoDevolucion" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                                     <center>
                                                                        <Label fx:id="labelTiempoDevolucion" prefHeight="17.0" text="Devolucion Retrasado 3 dias" textFill="RED" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="15.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </center>
                                                                  </BorderPane>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                     <bottom>
                                                                        <Label id="labelTipoLetra" fx:id="labelEstadoDevolucion" text="Estado de devolución" BorderPane.alignment="CENTER" />
                                                                     </bottom>
                                                                  </BorderPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Devolución" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                          </BorderPane>
                                       </bottom>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </top>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="521.0" prefWidth="291.0" BorderPane.alignment="CENTER">
                           <top>
                              <BorderPane prefHeight="259.0" prefWidth="779.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Estado : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelEstado" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <left>
                                                            <Label id="labelTipoLetra" text="Anulado : " BorderPane.alignment="CENTER" />
                                                         </left>
                                                         <center>
                                                            <Label fx:id="labelAnulado" prefHeight="17.0" prefWidth="359.0" text="Label" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="tabPaneLetra" contentDisplay="CENTER" text="Estado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </top>
                           <bottom>
                              <BorderPane prefHeight="259.0" prefWidth="779.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox prefWidth="653.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                         <center>
                                                            <Label id="labelTipoLetra" alignment="CENTER" text="Creado por :" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <center>
                                                            <Label id="labelTipoLetra" alignment="CENTER" text="F. de Creacion :" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <bottom>
                                                            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                         </bottom>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <center>
                                                                  <Label id="labelTipoLetra" alignment="CENTER" text="Modificado por :" BorderPane.alignment="CENTER_LEFT" />
                                                               </center>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <center>
                                                            <Label id="labelTipoLetra" alignment="CENTER" text="F. de Modificacion :" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <center>
                                                            <Label id="labelTipoLetra" fx:id="labelCreadoPor" alignment="CENTER" text="-" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <center>
                                                            <Label id="labelTipoLetra" fx:id="labelFcreacion" alignment="CENTER" text="-" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <center>
                                                            <Label id="labelTipoLetra" fx:id="labelModificadoPor" alignment="CENTER" text="-" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <center>
                                                            <Label id="labelTipoLetra" fx:id="labelFModificacion" alignment="CENTER" text="-" BorderPane.alignment="CENTER_LEFT" />
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="tabPaneLetra" contentDisplay="CENTER" text="Creación" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </bottom>
                           <BorderPane.margin>
                              <Insets left="2.0" top="4.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Group>
