<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.articulo.CAddArticulo">
   <children>
      <AnchorPane id="anchorPaneModal" layoutX="12.0" layoutY="12.0" prefHeight="632.0" prefWidth="1010.0" stylesheets="@../../estilocss/EstiloModal.css">
         <children>
            <BorderPane prefHeight="510.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <BorderPane prefHeight="40.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="350.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/proveedor3.png" />
                                 </image>
                              </ImageView>
                              <Label id="tipoLetra1" text="Agregar Nuevo Artículo">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                     <bottom>
                        <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </Separator>
                     </bottom>
                     <right>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="35.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonCerrar" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: none;" text="X" textFill="RED">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </right>
                  </BorderPane>
               </top>
               <bottom>
                  <BorderPane prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <center>
                        <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton id="botonCancelar" fx:id="jfxButtonCerrar" text="Cancelar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Narrow" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="25.0" wrappingWidth="23.64285659790039" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="botonGuardar" fx:id="jfxButtonValidar" text="Agregar" textFill="#110000">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="25.0" wrappingWidth="27.428571701049805" />
                                 </graphic>
                              </JFXButton>
                           </children></HBox>
                     </center>
                     <top>
                        <Separator BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </Separator>
                     </top>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="393.0" prefWidth="767.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                     <bottom>
                        <Label fx:id="labelVerificacion" prefHeight="20.0" prefWidth="741.0" text="verificacion" textFill="#282727" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="485.0" prefWidth="349.0">
                                 <top>
                                    <BorderPane prefHeight="514.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                                       <center>
                                      <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="336.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox layoutX="2.0" layoutY="2.0" prefHeight="351.0" prefWidth="403.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" hgap="2.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Codigo :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFieldCodigo" editable="false" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Descripción :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Familia :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <center>
                                                                  <TextArea fx:id="textAreaDescripcion" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
                                                                     <padding>
                                                                        <Insets left="1.0" right="1.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                               <center>
                                                                  <ComboBox fx:id="comboBoxTalla" prefHeight="25.0" prefWidth="193.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <center>
                                                                  <ComboBox fx:id="comboBoxGenero" prefHeight="25.0" prefWidth="192.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                                               <center>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="2.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <ComboBox fx:id="comboBoxFamilia" prefHeight="25.0" prefWidth="315.0" />
                                                                        <Button fx:id="buttonAnadirFamilia" mnemonicParsing="false">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="PLUS" size="16" />
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Número de Piezas : " BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
                                                               <center>
                                                                  <TextField fx:id="textFieldNroPiezas" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Talla  :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Genero  :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                         </children>
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <top>
                                          <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label id="tabPaneLetra" contentDisplay="CENTER" text="Datos del Artículo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="4.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </top>
                                       <BorderPane.margin>
                                          <Insets bottom="4.0" right="2.0" top="4.0" />
                                       </BorderPane.margin>
                                       <bottom>
                                          <BorderPane prefHeight="153.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="80.0" layoutY="32.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Dato Adicional 1 :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFieldDatoAdic1" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Dato Adicional 2 :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFieldDatoAdic2" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Dato Adicional 3 :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <center>
                                                                  <TextField fx:id="textFieldDatoAdic3" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Datos Adicionales" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <BorderPane.margin>
                                                <Insets top="2.0" />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </bottom>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                              <BorderPane prefHeight="514.0" prefWidth="308.0" GridPane.columnIndex="1">
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <BorderPane prefHeight="149.0" prefWidth="308.0">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="80.0" layoutY="32.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Stock en Almacen :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFieldStockAlmacen" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Ubicación :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <center>
                                                                  <TextField fx:id="textFieldUbicacion" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Almacen / Stock" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <padding>
                                                <Insets bottom="2.0" top="4.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane prefHeight="162.0" prefWidth="360.0" GridPane.rowIndex="1">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="80.0" layoutY="32.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Precio de Compra (S/) :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFiedlPrecioCompra" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Precio de Alquiler (S/) :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <center>
                                                                  <TextField fx:id="textFiedlPrecioAlquiler" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                               <center>
                                                                  <TextField fx:id="textFiedlPrecioVenta" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Precio de Venta (S/) :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Costos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <padding>
                                                <Insets bottom="2.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane prefHeight="157.0" prefWidth="308.0" GridPane.rowIndex="2">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="21.0" layoutY="14.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <bottom>
                                                                  <Label id="labelTipoLetra" text="Comentarios :" BorderPane.alignment="CENTER_LEFT" />
                                                               </bottom>
                                                            </BorderPane>
                                                            <TextArea fx:id="textAreaComentario" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </TextArea>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Comentarios" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <GridPane.margin>
                                                <Insets bottom="4.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                       </children>
                                       <padding>
                                          <Insets right="2.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="485.0" prefWidth="464.0" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets bottom="4.0" right="2.0" top="4.0" />
                                 </padding>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <BorderPane prefHeight="173.0" prefWidth="347.0">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="80.0" layoutY="32.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="5">
                                                               <center>
                                                                  <ImageView fx:id="imageViewFoto" fitHeight="143.0" fitWidth="324.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                               <center>
                                                                  <Hyperlink fx:id="hyperlinkSubirFoto" text="Subir Imagen" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Foto / Imagen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                          </BorderPane>
                                          <BorderPane prefHeight="173.0" prefWidth="347.0" GridPane.rowIndex="1">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="331.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="80.0" layoutY="32.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextArea fx:id="textAreaResena" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowSpan="3">
                                                               <padding>
                                                                  <Insets left="1.0" right="1.0" />
                                                               </padding>
                                                            </TextArea>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Reseña Histórica" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                             <padding>
                                                <Insets bottom="2.0" top="2.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane prefHeight="198.0" prefWidth="331.0" GridPane.rowIndex="2">
                                             <center>
                                                <AnchorPane id="tabPaneEstilo2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <GridPane hgap="2.0" layoutX="4.0" layoutY="2.0" prefHeight="147.0" prefWidth="322.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <right>
                                                                  <Label id="labelTipoLetra" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="158.0" text="Código :" BorderPane.alignment="CENTER" />
                                                               </right>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <center>
                                                                  <TextField fx:id="textFieldCodigoProveedor" BorderPane.alignment="CENTER" />
                                                               </center>
                                                               <right>
                                                                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="54.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <Button fx:id="buttonBuscarProveedor" mnemonicParsing="false">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="SEARCH" size="16" />
                                                                           </graphic>
                                                                        </Button>
                                                                        <Button fx:id="buttonEliminarProveedor" mnemonicParsing="false">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="CLOSE" size="16" />
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </right>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <left>
                                                                  <Label id="labelTipoLetra" prefHeight="15.0" prefWidth="54.0" text="Código :" BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelCodigoProveedor" prefHeight="17.0" prefWidth="260.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <left>
                                                                  <Label id="labelTipoLetra" prefHeight="15.0" prefWidth="54.0" text="Nombre :" BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelNombreProveedor" prefHeight="17.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <left>
                                                                  <Label id="labelTipoLetra" prefHeight="15.0" prefWidth="59.0" text="Artículo :" BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelArticuloProveedor" prefHeight="17.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                               <left>
                                                                  <Label id="labelTipoLetra" prefHeight="15.0" prefWidth="70.0" text="Dirección :" BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelDireccionProveedor" prefHeight="17.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                               <left>
                                                                  <Label id="labelTipoLetra" prefHeight="15.0" prefWidth="85.0" text="Teléfono :" BorderPane.alignment="CENTER" />
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="labelTelefonoProveedor" prefHeight="17.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <AnchorPane id="tabPaneEstilo1" prefHeight="20.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label id="tabPaneLetra" contentDisplay="CENTER" text="Proveedor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </AnchorPane>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Group>
